<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/media/icons/logo.png" />
        <meta name="theme-color" content="#2b2b2b" />

        <!-- Thẻ Meta Chính -->
        <title>SLAIS • Game</title>



        

        <meta property="og:image" content="https://media.discordapp.net/attachments/1063673504014278697/1084582354170949723/2023-03-13_03.52.19.png?width=853&height=480" />
<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Css - Js - Script -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/resoucePack.css" />
        <link rel="stylesheet" href="/assets/css/base.css" />
        <script src="/assets/js/main.js"></script>
    </head>
    <body>
        <header class="header" id="header"></header>
      <div class="pageContainer">
            <section class="featuredPack">
                <div class="container">
                    <h2>Trò chơi </h2>

                    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>

<ul id="myUL">
  <li><a href="dovui/">Đố vui</a></li>
  <li><a href="ghinho/">Trò chơi trí nhớ</a></li>
</ul>
            </section>
                    
                            <div>
                                
        </div>
    </body>
</html>
