.canvas-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.canvas-header {
  /* background: rgba(194, 252, 247, 0.7); */
  position: absolute;
  top: 0;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.canvas-timer {
  background: rgba(87, 115, 122, 0.9);
  height: 2em;
  width: 2em;
  border-radius: 50%;
  position: absolute;
  top: 1.5em;
  right: 0.5em;
  font-size: x-large;
  font-weight: bold;
  color: white;
  z-index: 99;
}

.tools-overlay {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.tools-container {
  margin: .3em;
  opacity: 1;
  position: absolute;
  left: 0;
  z-index: 98;
}

.bottom {
  bottom: 0;
}

.bottom-offset {
  bottom: 6em;
}

.tool {
  margin: 0.25em;
  flex-direction: column;  
  cursor: pointer;
  z-index: 99;
}

.tool-btn {
  background: white;
  border: 1px solid #85bdbf;
  border-radius: 50%;
  height: 2.5em;  
  width: 2.5em;
}

.color-btn {
  border-radius: 50%;
  height: 2.5em;
  width: 2.5em;
}

.btn-active {
  background: #c9fbff;
}

.size-options {
  width: 10em;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mask {
  background: rgba(0, 0, 0, 0.562);
}