.room-bg {
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.7) 0%,
    rgba(255, 255, 255, 0) 80%
  );
  width: 100vw;
  height: 100vh;
}

.rounded-rect {
  border-radius: 15px;
}

.glass-rect {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.glass-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.glass-rect-bright {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.margin-sm {
  margin: 0.5em;
}

.round {
  overflow-y: auto;
}

.title-font {
  font-family: "Rajdhani", sans-serif;
  font-weight: 600;
  color: white;
  letter-spacing: 0.3em;
}

.no-spacing {
  letter-spacing: 0;
}

.return-btn {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  padding: 0.2em;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  font-size: large;
  display: flex;
  align-items: center;
  transition: 0.2s;
  position: absolute;
  left: 10px;
}

.return-btn:hover {
  transform: scale(1.1);
  background: rgba(200, 200, 200, 0.3);
}

.return-btn:hover span {
  color: white;
}

.return-button {
  height: 80%;
}

.return-text {
  color: #000;
  margin: 0 5px;
  letter-spacing: 0.1em;
}

.return-button img {
  height: 100%;
}

.player-current {
  border: 2px solid rgba(130, 207, 145, 0.7);
  box-shadow: 0 0 10px rgba(130, 207, 145, 0.3);
}

.mask-container {
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: absolute;
}

.pop-up-container {
  width: 70%;
  min-width: 50%;
  height: 50%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.options-btn-group {
  display: flex;
  width: 100%;
  margin: 2em;
  justify-content: space-around;
}

.start-game-txt > p {
  margin: 1em;
}

.player {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 0.2em 1em;
  margin-bottom: 0.4em;
}

.username {
  align-items: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 15px;
}

.margin-left-extra {
  margin-left: 1em;
}

.margin-room {
  margin: 10px;
}

.room-container {
  width: 100%;
  height: 100%;
  padding: 15px;
  gap: 15px;
}

.room-container > div {
  display: flex;
}

.block-1 {
  height: 10vh;
}

.block-2 {
  height: calc(90vh - 45px);
}

.game-room-banner {
  flex-basis: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.room-canvas {
  flex-basis: 65%;
}

.room-players-info {
  flex-basis: 35%;
  margin-left: 15px;
  gap: 15px;
}

.room-player-list {
  height: 50%;
}

.room-chat-box {
  height: 50%;
}

@media (max-width: 1000px) {
  .block-1 {
    height: 5vh;
  }

  .block-2 {
    flex-direction: column;
    height: calc(90vh);
  }

  .room-players-info {
    margin: 0;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 15px;
    flex-basis: 40%;
    height: 40vh;
  }  

  .room-players-info > div {
    background: transparent;
    backdrop-filter: blur(0);
    border: none;
  }

  .room-canvas {
    flex-basis: 60%;
    height: calc(50vh - 200px);
  }

  .return-btn {
    height: 30px;
  }

  .room-player-list {
    height: 40%;
  }
  
  .room-chat-box {
    height: 60%;
  }
}
