.medal {
  justify-content: space-between;
  align-items: center;
  margin: 0.5em;
}

.rank-icon {
  width: 3.5em;
  height: 3.5em;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon-none {
  width: 3.5em;
  height: 3.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon-none-sm {
  width: 25px;
  height: 25px;
}

.rank-icon-sm {
  width: 2.5em;
  height: 2.5em;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon-xs {
  width: 1.5em;
  height: 1.5em;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.8em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rank-icon > img {
  height: 100%;
}

.rank-icon-xs > img {
  height: 100%;
}

.green-icon {
  background: rgba(130, 207, 145, 0.7);
}

.leader-board-container {
  padding: 2em;
  min-height: 70%;
  overflow-y: auto;
}

.leader-board-name {
  align-self: center;
  padding-left: 1em;
}

.player {
  justify-content: space-between;
  align-items: center;
  margin: 0.1em 0.5em;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40px, 0);
    opacity: 0;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}

.gold-medal {
  opacity: 0;
  animation: fadeInUp 0.5s ease-in-out 2.5s forwards;
}

.silver-medal {
  opacity: 0;
  animation: fadeInUp 0.5s ease-out 1.5s forwards;
}

.bronze-medal {
  opacity: 0;
  animation: fadeInUp 0.5s ease-in 0.5s forwards;
}

.gold-medal-final {
  opacity: 0;
  order: 2;
  justify-content: flex-start;
  animation: jello-horizontal 0.5s ease-in 2.5s forwards;
}

.silver-medal-final {
  opacity: 0;
  order: 1;
  justify-content: flex-end;
  animation: jello-horizontal 0.5s ease-in 1.5s forwards;
}

.bronze-medal-final {
  opacity: 0;
  order: 3;
  justify-content: flex-end;
  animation: jello-horizontal 0.5s ease-in 0.5s forwards;
}

.top-three-final > div {
  width: 33%;
}

.top-three-final {
  align-items: center;
  margin-bottom: 10px;
}

.medal-final {
  height: 150px;
  align-items: center;
}

.rank-icon-final {
  padding: 5px;
}

@media (max-width: 600px) {
  .rank-icon {
    width: 50px;
    height: 50px;
  }
}

.mask-wrap {
  width: 100%;
  height: 100%;
}

.restart-icon {
  width: 100%;
}

.restart-btn {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 12px;
  font-size: large;
  margin: 5px;
  padding: 5px;
  transition: 0.2s;
}

.restart-icon-wrapper {
  margin-right: 5px;
}

.restart-btn:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 1);
}