.card {
  width: 100%;
  max-width: 400px;
  height: auto;
  color: rgb(255, 255, 255);
  box-sizing: content-box;
  margin: 0 auto 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 1rem 1.5rem 2rem 1.5rem;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  box-shadow: inset 0 -0.1em 0.1em rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.1), 0.3em 0.2em 1em rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

p.title {
  font-size: 1.25rem;
  text-align: center;
  letter-spacing: 0.2rem;
}

.card--header {
  padding-bottom: 1rem;
}

.card--body {
  width: 100%;
  padding-bottom: 1rem;
}

label {
  display: block;
  font-family: sans-serif;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

input {
  box-sizing: border-box;
  display: block;
  margin-bottom: 1.25rem;
  color: #4a4a4a;
  font-size: 1rem;
  width: 100%;
  height: 44px;
  /* lign-height: 44px; */
  padding-left: 0.8rem;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 4px;
  transition: background-color 0.3s;
}

input:hover,
input:focus {
  background-color: rgba(255, 255, 255, 0.5);
}

.card--footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn_sign-up {
  font-size: 1.25rem;
  padding: 1rem 2rem;
  background-color: rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0.5);
  font-size: 1rem;
  border: 1px solid transparent;
  border-radius: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.btn_sign-up:hover {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 1);
  color: rgb(255, 255, 255);
}

.link {
  color: white;
  font-size: medium;
  padding-top: 15px;
}

.link:hover {
  color: rgb(100, 98, 98);
  text-decoration: underline;
}

.logo-bg {
  width: 100%;
  border-radius: 50%;
  padding-top: 0.4em;
  color: rgb(92, 205, 242);
}

.logo-bg > img {
  width: 60%;
}