.App {
  font-family: sans-serif;
  text-align: center;
  width: 100%;
  height: auto;
}

.box {
  height: 36vh;
  margin-bottom: 10px;
  overflow-y: auto;
}

.box .inner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  flex-basis: 100%;
  height: 100%;
  align-content: flex-end;
  min-height: min-content;
}

.box .inner .message {
  padding: 2px 4px;
  margin: 2px;
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}

.box .reference {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}

input {
  border-radius: 3px;
  width: 90%;
  padding: 10px;
  box-shadow: none;
  background: none;
  border: 1px solid #ccc;
}