.margin_top{
    margin-top: 30px;
}
.scroll_bar_margin{
    margin-top: 40px;
}

.create-btn {
  background: rgba(255, 255, 255, 0.7);
  width: 50%;
  min-height: 3em;
  font-size: large;
  margin: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transition: 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
}

.create-btn-icon {
  width: 2.5em;
  height: 2.5em;
  padding: 0.5em;
  border-radius: 10px;
}

.create-btn-icon > img {
  width: 100%;
  height: 100%;
}

.create-btn:hover {
  transform: scale(1.1);
  background: rgba(200, 200, 200, 0.3);
}