{
  "name": "drawguess",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "@ramonak/react-progress-bar": "^3.1.0",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.1.1",
    "axios": "^0.21.1",
    "chat-react": "^0.1.2",
    "react": "^17.0.2",
    "react-canvas-draw": "^1.1.1",
    "react-circular-progressbar": "^2.0.4",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-loadingg": "^1.7.2",
    "react-painter": "^0.4.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-sketch-canvas": "^5.3.2",
    "socket.io-client": "^4.0.1",
    "use-sound": "^3.0.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
