<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="assets/media/icons/logo.png" />
        <meta name="theme-color" content="#2b2b2b" />

        <!-- Thẻ Meta Chính -->
        <title>SLAIS • Game</title>



        

        <meta property="og:image" content="https://media.discordapp.net/attachments/1063673504014278697/1084582354170949723/2023-03-13_03.52.19.png?width=853&height=480" />
<meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Css - Js - Script -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" href="/assets/css/resoucePack.css" />
        <link rel="stylesheet" href="/assets/css/base.css" />
        <script src="/assets/js/main.js"></script>
    </head>
    <body>
        <header class="header" id="header"></header>
      <div class="pageContainer">
            <section class="featuredPack">
                <div class="container">

                    <h2>Trò chơi </h2>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Tìm kiếm" title="Type in a name">
<a href="dauhang/" class="button-9">Chế độ đấu hạng</a>
<ul id="myUL">
  <li><a href="toan8/canhdieu/">Toán 8 - Cánh Diều</a></li>
</ul>
                    <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
</style>

    
                    
                            <div>
                                
        </div>
        </body>
</html>