.stats {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.stats:hover, .stats:active, .stats:focus {
  overflow-y: auto;
}

.stats-summary {
  width: 100%;
  height: 400px;
  margin-top: 1em;
  margin-bottom: 1em;
  justify-content: space-evenly;
}

.stats-first {
  align-items: center;
}

.stats-left {
  width: 40%;
  height: 250px;
  border: 0.5px solid rgba(255, 255, 255, 0.3);
  background: radial-gradient(
      circle at 50% 0,
      rgba(211, 60, 113, 1),
      rgba(255, 0, 0, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgba(72, 127, 254, 1),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
      circle at 93.3% 75%,
      rgba(208, 141, 246, 1),
      rgba(0, 255, 0, 0) 70.71%
    );
  border-radius: 20px;
  position: relative;
}

.stats-highest-score {
  position: absolute;
  top: 250px;
  width: 100%;
  height: 130px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  margin-top: 10px;
}

.stats-right {
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.stats-rounds {
  width: 150px;
  height: 70px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
}

.stats-rank {
  width: 100%;
  height: 12em;
  border-radius: 20px;
  margin-top: 1em;
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.4);
  justify-content: center;
  align-items: flex-end;
}

.stats-rank-title-desc {
  align-items: flex-start;
  justify-content: center;
}

.stats-first-desc {
  position: absolute;
  bottom: 0;
  height: 5em;
  width: 100%;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  z-index: 1;
  border-radius: 20px;
  color: white;
}

.stats-first-desc-title {
  justify-self: flex-start;
  color: white;
}

.stats-rank-desc {
  position: absolute;
  top: 0;
  height: 6em;
  width: 100%;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  z-index: 0;
}

.stats-rank-title {
  width: 100%;
}

.stats-rank-bar {
  width: 90%;
}

.records {
  background: rgba(255, 255, 255, 0.2);
  width: 100%;
  height: 50%;
  border-radius: 20px;
}

.record-title {
  border-radius: 12px;
  padding-top: 0.5em;
  width: 100%;
  min-height: 2em;
}

.record-col-title {
  align-self: flex-start;
  color: rgb(150, 150, 150);
}

.record-list {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.record-list:hover, .record-list:active, .record-list:focus {
  overflow-y: auto;
}

.record-card {
  width: 100%;
  min-height: 5em;
  align-items: center;
  background: rgba(255, 255, 255, 0.7);
  margin-bottom: 1px;
  justify-content: space-evenly;
}

.progress-bar {
  margin-top: 0.5em;
  width: 60%;
  height: 60%;
}

.CircularProgressbar-text {
  transform: translateX(-22%) translateY(8%);
}